/////////////////////////////// CLASE 24
-- instalamos docker-compose
-- verificamos que este instalado docker-compose
docker-compose version
-- ejecutamos mysql y nginx
docker-compose docker-compose.yaml build
docker-compose up -d
docker-compose ps -a
docker-compose stop
docker-compose rm

1. Pasamos de los comandos de los contenedores monster-db jaeger-co y consul-co a docker-compose
podman run --name monster-db -e POSTGRES_DB=monsterdb -e POSTGRES_USER=monster -e POSTGRES_PASSWORD=password -p 5432:5432 postgres:10.5
podman run --name jaeger-co -d  -p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 16686:16686 -p 14268:14268 jaegertracing/all-in-one:latest
podman run --name consul-co -d  -p 8500:8500 -p 8501:8501 consul:1.7 agent -dev -ui -client=0.0.0.0 -bind=0.0.0.0 --https-port=8501

version: "3.8"
services:
  postgres:
    image: postgres:10.5
    container_name: monster-db
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: monster
      POSTGRES_PASSWORD: password
      POSTGRES_DB: monsterdb
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger-co
    ports:
      - 5775:5775
      - 6831:6831
      - 6832:6832
      - 5778:5778
      - 16686:16686
      - 14268:14268
  consul:
    image: consul:1.7
    container_name: consul-co
    ports:
      - 8500:8500
      - 8501:8501
    command: "agent -dev -ui -client=0.0.0.0 -bind=0.0.0.0 --https-port=8501"

